module tlcfeaturizer;

default flow featurize(float[n] norm1, float[n] norm2, float[n] norm3, 
	     float[n] norm4, float[n] norm5, float[n] norm6){
	int[xxx] bucketDistribution;
	/*
	 * The feature vector is not really used.
	 */
	//Ensure Initialize buckets to zero	
	bucketDistribution[0]=-1; 
	bucketDistribution[3]=-1;               
	/*
	* bucket[0]=longestPosIndex, init to -1
	* bucket[1]=longestPosCount, init to 0
	* bucket[2]=longestNegCount, init to 0
	* bucket[3]=longestNegIndex, init tp -1
	*/
	// for(int i = 0; i < this->ax->getSize(); i++){
	// 	Serial.print(this->gy->getNthEarliest(i));
	// 	Serial.print(",");
	// }
	bucketIndex=4;
	// unsigned long startMillisax = millis();
	if((getBucket(ax, bucketDistribution))!=1){ DEBPRINT("ERROR:1\n");}
	// unsigned long startMillisay = millis();
	if((getBucket(ay, bucketDistribution))!=1) {DEBPRINT("ERROR:1\n");}
	// unsigned long startMillisaz = millis();
	if((getBucket(az, bucketDistribution))!=1) {DEBPRINT("ERROR:1\n");}
	// unsigned long startMillisgx = millis();
	if((getBucket(gx, bucketDistribution))!=1) {DEBPRINT("ERROR:1\n");}
	// unsigned long startMillisgy = millis();
	if((getBucket(gy, bucketDistribution))!=1) {DEBPRINT("ERROR:1\n");}
	// unsigned long startMillisgz = millis();
	if((getBucket(gz, bucketDistribution))!=1) {DEBPRINT("ERROR:1\n");}
	// unsigned long endMillis = millis();
	// Serial.println("Time to featurize:"+String((startMillisay - startMillisax))+","
	// 	+String((startMillisaz - startMillisay))+","
	// 	+String((startMillisgx - startMillisaz))+","
	// 	+String((startMillisgy - startMillisgx))+","
	// 	+String((startMillisgz - startMillisgy))+","
	// 	+String((endMillis - startMillisgz))); 
	next(bucketDistribution);
}


int getBucket(float[400] sensorValue1D, int[n] bucketDistribution){
	// Serial.print("length:"+String(sensorValue1D->getSize())+"\n");
	//sensorValue1D->flatten(sensorValue1Dflat);
	int imax = 0, imin = 0, maxval = 0,minval = 0, maxcount = 0, mincount = 0, postemp = 0, negtemp = 0, bucketCount;

	bool flagPos = false, flagNeg = false;
}
