{
    "name": "test_pipeline",
    "uses": [],
    "vars": [],
    "pipeline": {
        "name": "nandu",
        "block": [
            {
                "qname": [
                    "m1"
                ],
                "params": [
                    {
                        "expr": {
                            "bconst": true
                        }
                    }
                ]
            },
            {
                "qname": [
                    "m2"
                ]
            }
        ]
    },
    "fdefs": [],
    "modules": {
        "m1": {
            "name": "m1",
            "uses": [],
            "vars": [],
            "fdefs": [
                {
                    "flow": "default",
                    "id": "lol",
                    "params": [],
                    "vars": [
                        {
                            "type": {
                                "primitive": "int"
                            },
                            "is_const": false,
                            "ids": [
                                {
                                    "id": "a",
                                    "init": {
                                        "iconst": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "body": {
                        "stmts": [
                            {
                                "kind": "assign",
                                "qid": [
                                    "a"
                                ],
                                "expr": {
                                    "op": "+",
                                    "lexpr": {
                                        "qid": [
                                            "a"
                                        ]
                                    },
                                    "rexpr": {
                                        "iconst": 1
                                    }
                                }
                            },
                            {
                                "fcall": {
                                    "qid": [
                                        "next"
                                    ],
                                    "params": []
                                }
                            }
                        ],
                        "kind": "block"
                    }
                },
                {
                    "type": {
                        "primitive": "int"
                    },
                    "id": "main",
                    "params": [],
                    "vars": [
                        {
                            "type": {
                                "primitive": "int"
                            },
                            "is_const": false,
                            "ids": [
                                {
                                    "id": "c",
                                    "init": {
                                        "iconst": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "body": {
                        "stmts": [
                            {
                                "kind": "assign",
                                "qid": [
                                    "c"
                                ],
                                "expr": {
                                    "op": "+",
                                    "lexpr": {
                                        "qid": [
                                            "c"
                                        ]
                                    },
                                    "rexpr": {
                                        "iconst": 1
                                    }
                                }
                            },
                            {
                                "fcall": {
                                    "qid": [
                                        "next"
                                    ],
                                    "params": []
                                }
                            }
                        ],
                        "kind": "block"
                    }
                }
            ]
        },
        "m2": {
            "name": "m2",
            "uses": [],
            "vars": [],
            "fdefs": [
                {
                    "type": {
                        "primitive": "int"
                    },
                    "id": "hol",
                    "params": [],
                    "vars": [
                        {
                            "type": {
                                "primitive": "int"
                            },
                            "is_const": false,
                            "ids": [
                                {
                                    "id": "b",
                                    "init": {
                                        "iconst": 0
                                    }
                                }
                            ]
                        }
                    ],
                    "body": {
                        "stmts": [
                            {
                                "kind": "assign",
                                "qid": [
                                    "b"
                                ],
                                "expr": {
                                    "op": "+",
                                    "lexpr": {
                                        "qid": [
                                            "b"
                                        ]
                                    },
                                    "rexpr": {
                                        "iconst": 1
                                    }
                                }
                            }
                        ],
                        "kind": "block"
                    }
                }
            ]
        }
    }
}
