Parsing ./CodeGen/work/test_pipeline.vtl
Parsing ./CodeGen/work/m1.vtl
{
    "name": "test_pipeline",
    "src": {
        "start": {
            "line": 1,
            "col": 0
        },
        "end": {
            "line": 5,
            "col": 1
        }
    },
    "uses": [],
    "vars": [],
    "pipeline": {
        "src": {
            "start": {
                "line": 3,
                "col": 0
            },
            "end": {
                "line": 5,
                "col": 1
            }
        },
        "name": "nandu",
        "block": [
            {
                "qname": [
                    "m1"
                ]
            }
        ]
    },
    "fdefs": [],
    "modules": {
        "m1": {
            "name": "m1",
            "src": {
                "start": {
                    "line": 1,
                    "col": 0
                },
                "end": {
                    "line": 7,
                    "col": 0
                }
            },
            "uses": [],
            "vars": [],
            "fdefs": [
                {
                    "src": {
                        "start": {
                            "line": 3,
                            "col": 0
                        },
                        "end": {
                            "line": 7,
                            "col": 0
                        }
                    },
                    "flow": "default",
                    "id": "lol",
                    "params": [],
                    "vars": [
                        {
                            "type": {
                                "primitive": "int",
                                "src": {
                                    "start": {
                                        "line": 4,
                                        "col": 1
                                    },
                                    "end": {
                                        "line": 4,
                                        "col": 9
                                    }
                                },
                                "dim": {
                                    "dim": [
                                        {
                                            "iconst": 2
                                        },
                                        {
                                            "iconst": 2
                                        }
                                    ],
                                    "is_ring": false
                                }
                            },
                            "is_const": false,
                            "defs": [
                                {
                                    "id": "a",
                                    "init": {
                                        "src": {
                                            "start": {
                                                "line": 4,
                                                "col": 13
                                            },
                                            "end": {
                                                "line": 4,
                                                "col": 13
                                            }
                                        },
                                        "iconst": 0
                                    }
                                }
                            ],
                            "src": {
                                "start": {
                                    "line": 4,
                                    "col": 1
                                },
                                "end": {
                                    "line": 4,
                                    "col": 14
                                }
                            }
                        }
                    ],
                    "body": {
                        "stmts": [
                            {
                                "kind": "assign",
                                "qid": [
                                    "a"
                                ],
                                "expr": {
                                    "src": {
                                        "start": {
                                            "line": 5,
                                            "col": 3
                                        },
                                        "end": {
                                            "line": 5,
                                            "col": 5
                                        }
                                    },
                                    "op": "+",
                                    "lexpr": {
                                        "qid": [
                                            "a"
                                        ]
                                    },
                                    "rexpr": {
                                        "qid": [
                                            "a"
                                        ]
                                    }
                                },
                                "src": {
                                    "start": {
                                        "line": 5,
                                        "col": 1
                                    },
                                    "end": {
                                        "line": 5,
                                        "col": 5
                                    }
                                }
                            },
                            {
                                "fcall": {
                                    "qid": [
                                        "next"
                                    ],
                                    "params": []
                                },
                                "src": {
                                    "start": {
                                        "line": 6,
                                        "col": 1
                                    },
                                    "end": {
                                        "line": 6,
                                        "col": 6
                                    }
                                }
                            }
                        ],
                        "kind": "block",
                        "src": {
                            "start": {
                                "line": 3,
                                "col": 0
                            },
                            "end": {
                                "line": 7,
                                "col": 0
                            }
                        }
                    }
                }
            ]
        }
    }
}
