module model1;

const int numPrototypes=2;
const int featDim=5;
const int ldDim=3;
const int numLabels=3;
const float gamma=0.001213;

const float[ldDim][featDim] ldProjectionMatrix={{-0.63982735, -0.5313433,   1.00282383 ,-0.24101397 ,-1.48680777},
{-0.91757904, -0.25861747 , 1.3453233,  -0.98353305,  1.00778446},
{ 0.91413228, -0.01048572,  2.08636048,  0.48932442,  0.75623796}}

const float[numPrototypes][ldDim] prototypeMatrix={{-0.61685938, -0.10178057 , 0.28167747}
,{-1.32767182  ,2.15900473 ,-0.28534867}}

const float[numPrototypes][numLabels] prototypeLabelMatrix={{ 0.13822719, -0.32997971 ,-0.20252758}
,{-0.53178026 ,-1.1763786 , -0.95345671}}

