
int TIME_STEPS0 = 8;
int TIME_STEPS1 = 6;
int HID_STATES0 = 16;
int HID_STATES1 = 16;
int NUM_LABELS = 13;

int NFILT = 32;

int FEAT_BUFFER_LEN = 256;
int H0_BUFFER_LEN = 96;
int H0_LEN = 16;
int FINAL_H_LEN = 16;
int AUDIO_SAMPLES_BUFFER_LEN = 2048;

//commented as don't know whether they will be
//used or not.
/*#ifdef NORMALIZE_FEAT
    extern float featNormMean[];
    extern float featNormStd[];
#endif*/

int SFASTRNN2P_SUCCESS = 0;
int SFASTRNN2P_H0_BUFFER_LEN_ERR = 1;
int SFASTRNN2P_SFASTRNN2_INIT_ERR = 2;
int SFASTRNN2P_AUDIO_SAMPLES_BUFFER_FULL = 3;
int SFASTRNN2P_AUDIO_SAMPLES_BUFFER_PUSH_ERR = 4;
int SFASTRNN2P_PRED_THR_SPWAN_ERR = 5;
int SFASTRNN2P_NFFT_TOO_SMALL_ERR = 6;
int SFASTRNN2P_FEAT_BUFFER_LEN_ERR = 7;
int SFASTRNN2P_FINAL_H_LEN_ERR = 8;
int SFASTRNN2P_H0_LEN_ERR = 9;
int SFASTRNN2P_AUDIO_QUEUE_MUTEX_LOCK_ERR = 10;
int SFASTRNN2P_MULTIPLE_INIT_ERROR = 11;
int SFASTRNN2P_UNINITIALIZED = 12;
int SFASTRNN2P_FC_OUT_LEN_ERR = 13;
int SFASTRNN2P_FC_IN_LEN_ERR = 14;

