# verticalthings

./: .gitignore  README.md  a.out  sample_compile.sh  todo.txt
IDE/: nw_100_percent.pak  nw_200_percent.pak  package-lock.json
IDE/mini-code-edit/: analysis.json  chart.html  chart.js  copy.html  copy.js  editor.js  ide-config.json  main.html  memory.html  memory.js  moduleinfo.json  nw_100_percent.pak  nw_200_percent.pak  package-lock.json  package.json  style.css
apps/build-config/: readme.txt
apps/dsl2-icane-dma/: compile.sh  icane-port.ino  icane.cc  icane.vt  invoke-gcc.sh
apps/dsl2-samples/: HAL.vt  acq_ex1.vt  compile-config.json  compile-config_main.json  compile.sh  invoke-gcc.sh  main.vt  syntax_test1.vt  syntax_test5.vt  syntax_test6.vt  syntax_test7.vt  sys.vt  test2.vt  test4.vt  test5.vt
apps/icane-port/: config.json  icane-port.ino  model1.vt  print_action.vt  protonn.vt  thresholding.vt
apps/keyword_spotting/: compile-config.json  compile.sh  create_commands.py  main.vt  outline.vt  readme.txt  sfastrnn_define.vt  sfastrnnpipeline.vt  sys.vt
compiler/grammar/: VTLexer.g4  VerticalThings.g4  build.gradle
compiler/grammar2/: VTLexer.g4  VerticalThings.g4
compiler/src/: -code  -xast  aliastbl.js  ast_util.js  astbuilder.js  duseq.js  (+15 more)
compiler/work/: build.gradle  generateParser.gradle  intermediate.c  intermediate.py
tools/: package-lock.json
work/motepy/src/grammar/: MotePy.g4  MotePyLexer.g4  build.gradle
work/motepy/src/grammar/parser/: MotePy.js  MotePy.tokens  MotePyLexer.js  MotePyLexer.tokens  MotePyListener.js  MotePyVisitor.js
(+320 files in other folders)
