ASYNC=1
AWAIT=2
MODULE=3
ARROW=4
USE=5
CONFIG=6
DEF=7
CONST=8
IF=9
ELSE=10
FOR=11
IN=12
INCLUDE=13
VOID=14
WHILE=15
TRUE=16
FALSE=17
RANGE=18
RING=19
SEMI=20
LP=21
RP=22
LB=23
RB=24
LS=25
RS=26
COMMA=27
DCOLON=28
COLON=29
PERIOD=30
PLUS=31
MINUS=32
MUL=33
DIV=34
MOD=35
POW=36
HPROD=37
CAT=38
LT=39
GT=40
LTE=41
GTE=42
EQ=43
NEQ=44
ASSIGN=45
LAND=46
LOR=47
LNOT=48
LSHIFT=49
RSHIFT=50
BAND=51
BOR=52
BNOT=53
BXOR=54
EFFECTS=55
EASSIGN=56
ELIF=57
INT=58
FLOAT=59
BOOLEAN=60
I8=61
U8=62
I16=63
U16=64
I32=65
U32=66
RETURN=67
Identifier=68
IntegerConstant=69
FloatingConstant=70
DigitSequence=71
CharacterConstant=72
StringLiteral=73
SKIP_=74
NEWLINE=75
INDENT=76
DEDENT=77
'async'=1
'await'=2
'module'=3
'->'=4
'use'=5
'config'=6
'def'=7
'const'=8
'if'=9
'else'=10
'for'=11
'in'=12
'include'=13
'void'=14
'while'=15
'true'=16
'false'=17
'range'=18
'ring'=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
','=27
'::'=28
':'=29
'.'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'**'=36
'(*)'=37
'(.)'=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'!='=44
'='=45
'&&'=46
'||'=47
'!'=48
'<<'=49
'>>'=50
'&'=51
'|'=52
'~'=53
'^'=54
'@effects'=55
':='=56
'elif'=57
'int'=58
'float'=59
'boolean'=60
'int8_t'=61
'uint8_t'=62
'int16_t'=63
'uint16_t'=64
'int32_t'=65
'uint32_t'=66
'return'=67
