MODULE=1
PIPELINE=2
FLOW=3
USE=4
CONFIG=5
DEFAULT=6
CONST=7
IF=8
ELSE=9
FOR=10
IN=11
VOID=12
WHILE=13
TRUE=14
FALSE=15
RING=16
SEMI=17
LP=18
RP=19
LB=20
RB=21
LS=22
RS=23
COMMA=24
DCOLON=25
COLON=26
PERIOD=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
POW=33
HPROD=34
CAT=35
LT=36
GT=37
LTE=38
GTE=39
EQ=40
NEQ=41
ASSIGN=42
LAND=43
LOR=44
LNOT=45
LSHIFT=46
RSHIFT=47
BAND=48
BOR=49
BNOT=50
BXOR=51
ADDRESSOF=52
EFFECTS=53
EASSIGN=54
INT=55
FLOAT=56
BOOLEAN=57
RETURN=58
Identifier=59
IntegerConstant=60
FloatingConstant=61
DigitSequence=62
CharacterConstant=63
StringLiteral=64
Whitespace=65
Newline=66
BlockComment=67
LineComment=68
'module'=1
'pipeline'=2
'flow'=3
'use'=4
'config'=5
'default'=6
'const'=7
'if'=8
'else'=9
'for'=10
'in'=11
'void'=12
'while'=13
'true'=14
'false'=15
'ring'=16
';'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
','=24
'::'=25
':'=26
'.'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'**'=33
'(*)'=34
'(.)'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'='=42
'&&'=43
'||'=44
'!'=45
'<<'=46
'>>'=47
'|'=49
'~'=50
'^'=51
'@effects'=53
':='=54
'int'=55
'float'=56
'boolean'=57
'return'=58
