MODULE=1
PIPELINE=2
FLOW=3
USE=4
CONFIG=5
DEFAULT=6
CONST=7
IF=8
ELSE=9
FOR=10
IN=11
INCLUDE=12
VOID=13
WHILE=14
TRUE=15
FALSE=16
RING=17
SEMI=18
LP=19
RP=20
LB=21
RB=22
LS=23
RS=24
COMMA=25
DCOLON=26
COLON=27
PERIOD=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
POW=34
HPROD=35
CAT=36
LT=37
GT=38
LTE=39
GTE=40
EQ=41
NEQ=42
ASSIGN=43
LAND=44
LOR=45
LNOT=46
LSHIFT=47
RSHIFT=48
BAND=49
BOR=50
BNOT=51
BXOR=52
EFFECTS=53
EASSIGN=54
INT=55
FLOAT=56
BOOLEAN=57
I8=58
U8=59
I16=60
U16=61
I32=62
U32=63
RETURN=64
Identifier=65
IntegerConstant=66
FloatingConstant=67
DigitSequence=68
CharacterConstant=69
StringLiteral=70
Whitespace=71
Newline=72
BlockComment=73
LineComment=74
'module'=1
'pipeline'=2
'flow'=3
'use'=4
'config'=5
'default'=6
'const'=7
'if'=8
'else'=9
'for'=10
'in'=11
'include'=12
'void'=13
'while'=14
'true'=15
'false'=16
'ring'=17
';'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
'::'=26
':'=27
'.'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'**'=34
'(*)'=35
'(.)'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
'='=43
'&&'=44
'||'=45
'!'=46
'<<'=47
'>>'=48
'&'=49
'|'=50
'~'=51
'^'=52
'@effects'=53
':='=54
'int'=55
'float'=56
'boolean'=57
'int8_t'=58
'uint8_t'=59
'int16_t'=60
'uint16_t'=61
'int32_t'=62
'uint32_t'=63
'return'=64
