MODULE=1
PIPELINE=2
FLOW=3
USE=4
CONFIG=5
DEFAULT=6
CONST=7
IF=8
ELSE=9
FOR=10
IN=11
VOID=12
WHILE=13
TRUE=14
FALSE=15
RING=16
SEMI=17
LP=18
RP=19
LB=20
RB=21
LS=22
RS=23
DPERIOD=24
COMMA=25
DCOLON=26
PERIOD=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
POW=33
HPROD=34
CAT=35
LT=36
GT=37
LTE=38
GTE=39
EQ=40
NEQ=41
ASSIGN=42
PLUSASSIGN=43
MINUSASSIGN=44
MULASSIGN=45
INC=46
DEC=47
LAND=48
LOR=49
LNOT=50
LSHIFT=51
RSHIFT=52
BAND=53
BOR=54
BNOT=55
BXOR=56
INT=57
FLOAT=58
BOOLEAN=59
RETURN=60
Identifier=61
IntegerConstant=62
FloatingConstant=63
DigitSequence=64
CharacterConstant=65
StringLiteral=66
Whitespace=67
Newline=68
BlockComment=69
LineComment=70
'module'=1
'pipeline'=2
'flow'=3
'use'=4
'config'=5
'default'=6
'const'=7
'if'=8
'else'=9
'for'=10
'in'=11
'void'=12
'while'=13
'true'=14
'false'=15
'ring'=16
';'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'..'=24
','=25
'::'=26
'.'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'**'=33
'(*)'=34
'(.)'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'='=42
'+='=43
'-='=44
'*='=45
'++'=46
'--'=47
'&&'=48
'||'=49
'!'=50
'<<'=51
'>>'=52
'&'=53
'|'=54
'~'=55
'^'=56
'int'=57
'float'=58
'boolean'=59
'return'=60
