MODULE=1
PIPELINE=2
FLOW=3
USE=4
CONFIG=5
DEFAULT=6
CONST=7
IF=8
ELSE=9
FOR=10
IN=11
VOID=12
WHILE=13
TRUE=14
FALSE=15
SEMI=16
LP=17
RP=18
LB=19
RB=20
LS=21
RS=22
DPERIOD=23
COMMA=24
DCOLON=25
PERIOD=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
POW=32
HPROD=33
CAT=34
LT=35
GT=36
LTE=37
GTE=38
EQ=39
NEQ=40
ASSIGN=41
LAND=42
LOR=43
LNOT=44
LSHIFT=45
RSHIFT=46
BAND=47
BOR=48
BNOT=49
BXOR=50
INT=51
FLOAT=52
BOOLEAN=53
Identifier=54
IntegerConstant=55
FloatingConstant=56
DigitSequence=57
CharacterConstant=58
StringLiteral=59
Whitespace=60
Newline=61
BlockComment=62
LineComment=63
'module'=1
'pipeline'=2
'flow'=3
'use'=4
'config'=5
'default'=6
'const'=7
'if'=8
'else'=9
'for'=10
'in'=11
'void'=12
'while'=13
'true'=14
'false'=15
';'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'..'=23
','=24
'::'=25
'.'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'**'=32
'(*)'=33
'(.)'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'='=41
'&&'=42
'||'=43
'!'=44
'<<'=45
'>>'=46
'&'=47
'|'=48
'~'=49
'^'=50
'int'=51
'float'=52
'boolean'=53
