ASYNC=1
AWAIT=2
SIGNAL=3
FUTURE=4
EVENT=5
USING=6
MODULE=7
PIPELINE=8
FLOW=9
USE=10
CONFIG=11
DEFAULT=12
CONST=13
IF=14
ELSE=15
FOR=16
IN=17
INCLUDE=18
VOID=19
WHILE=20
TRUE=21
FALSE=22
RING=23
SEMI=24
LP=25
RP=26
LB=27
RB=28
LS=29
RS=30
COMMA=31
DCOLON=32
COLON=33
PERIOD=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
POW=40
HPROD=41
CAT=42
LT=43
GT=44
LTE=45
GTE=46
EQ=47
NEQ=48
ASSIGN=49
LAND=50
LOR=51
LNOT=52
LSHIFT=53
RSHIFT=54
BAND=55
BOR=56
BNOT=57
BXOR=58
EFFECTS=59
EASSIGN=60
INT=61
FLOAT=62
BOOLEAN=63
I8=64
U8=65
I16=66
U16=67
I32=68
U32=69
RETURN=70
Identifier=71
IntegerConstant=72
FloatingConstant=73
DigitSequence=74
CharacterConstant=75
StringLiteral=76
Whitespace=77
Newline=78
BlockComment=79
LineComment=80
'async'=1
'await'=2
'signal'=3
'future'=4
'event'=5
'using'=6
'module'=7
'pipeline'=8
'flow'=9
'use'=10
'config'=11
'default'=12
'const'=13
'if'=14
'else'=15
'for'=16
'in'=17
'include'=18
'void'=19
'while'=20
'true'=21
'false'=22
'ring'=23
';'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
','=31
'::'=32
':'=33
'.'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'**'=40
'(*)'=41
'(.)'=42
'<'=43
'>'=44
'<='=45
'>='=46
'=='=47
'!='=48
'='=49
'&&'=50
'||'=51
'!'=52
'<<'=53
'>>'=54
'&'=55
'|'=56
'~'=57
'^'=58
'@effects'=59
':='=60
'int'=61
'float'=62
'boolean'=63
'int8_t'=64
'uint8_t'=65
'int16_t'=66
'uint16_t'=67
'int32_t'=68
'uint32_t'=69
'return'=70
