ASYNC=1
AWAIT=2
SIGNAL=3
FUTURE=4
USING=5
MODULE=6
PIPELINE=7
FLOW=8
USE=9
CONFIG=10
DEFAULT=11
CONST=12
IF=13
ELSE=14
FOR=15
IN=16
INCLUDE=17
VOID=18
WHILE=19
TRUE=20
FALSE=21
RING=22
SEMI=23
LP=24
RP=25
LB=26
RB=27
LS=28
RS=29
COMMA=30
DCOLON=31
COLON=32
PERIOD=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
POW=39
HPROD=40
CAT=41
LT=42
GT=43
LTE=44
GTE=45
EQ=46
NEQ=47
ASSIGN=48
LAND=49
LOR=50
LNOT=51
LSHIFT=52
RSHIFT=53
BAND=54
BOR=55
BNOT=56
BXOR=57
EFFECTS=58
EASSIGN=59
INT=60
FLOAT=61
BOOLEAN=62
STATIC=63
I8=64
U8=65
I16=66
U16=67
I32=68
U32=69
RETURN=70
Identifier=71
IntegerConstant=72
FloatingConstant=73
DigitSequence=74
CharacterConstant=75
StringLiteral=76
Whitespace=77
Newline=78
BlockComment=79
LineComment=80
'async'=1
'await'=2
'signal'=3
'future'=4
'using'=5
'module'=6
'pipeline'=7
'flow'=8
'use'=9
'config'=10
'default'=11
'const'=12
'if'=13
'else'=14
'for'=15
'in'=16
'include'=17
'void'=18
'while'=19
'true'=20
'false'=21
'ring'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
','=30
'::'=31
':'=32
'.'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'**'=39
'(*)'=40
'(.)'=41
'<'=42
'>'=43
'<='=44
'>='=45
'=='=46
'!='=47
'='=48
'&&'=49
'||'=50
'!'=51
'<<'=52
'>>'=53
'&'=54
'|'=55
'~'=56
'^'=57
'@effects'=58
':='=59
'int'=60
'float'=61
'boolean'=62
'static'=63
'int8_t'=64
'uint8_t'=65
'int16_t'=66
'uint16_t'=67
'int32_t'=68
'uint32_t'=69
'return'=70
