ASYNC=1
AWAIT=2
SIGNAL=3
FUTURE=4
USING=5
RCHAN=6
CHAN=7
MODULE=8
PIPELINE=9
FLOW=10
USE=11
CONFIG=12
DEFAULT=13
CONST=14
IF=15
ELSE=16
FOR=17
IN=18
INCLUDE=19
VOID=20
WHILE=21
TRUE=22
FALSE=23
RING=24
SEMI=25
LP=26
RP=27
LB=28
RB=29
LS=30
RS=31
COMMA=32
DCOLON=33
COLON=34
PERIOD=35
PLUS=36
MINUS=37
MUL=38
DIV=39
MOD=40
POW=41
HPROD=42
CAT=43
LT=44
GT=45
LTE=46
GTE=47
EQ=48
NEQ=49
ASSIGN=50
LAND=51
LOR=52
LNOT=53
LSHIFT=54
RSHIFT=55
BAND=56
BOR=57
BNOT=58
BXOR=59
EFFECTS=60
EASSIGN=61
INT=62
FLOAT=63
BOOLEAN=64
STATIC=65
I8=66
U8=67
I16=68
U16=69
I32=70
U32=71
RETURN=72
Identifier=73
IntegerConstant=74
FloatingConstant=75
DigitSequence=76
CharacterConstant=77
StringLiteral=78
Whitespace=79
Newline=80
BlockComment=81
LineComment=82
'async'=1
'await'=2
'signal'=3
'future'=4
'using'=5
'rchan'=6
'chan'=7
'module'=8
'pipeline'=9
'flow'=10
'use'=11
'config'=12
'default'=13
'const'=14
'if'=15
'else'=16
'for'=17
'in'=18
'include'=19
'void'=20
'while'=21
'true'=22
'false'=23
'ring'=24
';'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
'::'=33
':'=34
'.'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'**'=41
'(*)'=42
'(.)'=43
'<'=44
'>'=45
'<='=46
'>='=47
'=='=48
'!='=49
'='=50
'&&'=51
'||'=52
'!'=53
'<<'=54
'>>'=55
'&'=56
'|'=57
'~'=58
'^'=59
'@effects'=60
':='=61
'int'=62
'float'=63
'boolean'=64
'static'=65
'int8_t'=66
'uint8_t'=67
'int16_t'=68
'uint16_t'=69
'int32_t'=70
'uint32_t'=71
'return'=72
