ASYNC=1
AWAIT=2
FUTURE=3
SEMAPHORE=4
MODULE=5
PIPELINE=6
FLOW=7
USE=8
CONFIG=9
DEFAULT=10
CONST=11
IF=12
ELSE=13
FOR=14
IN=15
INCLUDE=16
VOID=17
WHILE=18
TRUE=19
FALSE=20
RING=21
SEMI=22
LP=23
RP=24
LB=25
RB=26
LS=27
RS=28
COMMA=29
DCOLON=30
COLON=31
PERIOD=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
POW=38
HPROD=39
CAT=40
LT=41
GT=42
LTE=43
GTE=44
EQ=45
NEQ=46
ASSIGN=47
LAND=48
LOR=49
LNOT=50
LSHIFT=51
RSHIFT=52
BAND=53
BOR=54
BNOT=55
BXOR=56
EFFECTS=57
EASSIGN=58
INT=59
FLOAT=60
BOOLEAN=61
I8=62
U8=63
I16=64
U16=65
I32=66
U32=67
RETURN=68
Identifier=69
IntegerConstant=70
FloatingConstant=71
DigitSequence=72
CharacterConstant=73
StringLiteral=74
Whitespace=75
Newline=76
BlockComment=77
LineComment=78
'async'=1
'await'=2
'future'=3
'semaphore'=4
'module'=5
'pipeline'=6
'flow'=7
'use'=8
'config'=9
'default'=10
'const'=11
'if'=12
'else'=13
'for'=14
'in'=15
'include'=16
'void'=17
'while'=18
'true'=19
'false'=20
'ring'=21
';'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
'::'=30
':'=31
'.'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'**'=38
'(*)'=39
'(.)'=40
'<'=41
'>'=42
'<='=43
'>='=44
'=='=45
'!='=46
'='=47
'&&'=48
'||'=49
'!'=50
'<<'=51
'>>'=52
'&'=53
'|'=54
'~'=55
'^'=56
'@effects'=57
':='=58
'int'=59
'float'=60
'boolean'=61
'int8_t'=62
'uint8_t'=63
'int16_t'=64
'uint16_t'=65
'int32_t'=66
'uint32_t'=67
'return'=68
