int32_t [10] scores;

int predict(float[FEATURE_LENGTH] x){
	float[ldDim] x_cap;
	float[numLabels] y_cap;
	float weight = 0.0, maxScore;
	int maxIndex;
	y_cap=0.0;
	// Project x onto ldDim dimension
	x_cap= ldProjectionMatrix*x;
	int i = 0;
	while (i < numPrototypes){
		weight=(x_cap-prototypeMatrix[i]) * (x_cap-prototypeMatrix[i]);
		weight=-1*gamma*gamma*weight;
		weight=exp(weight);
		for j in [0,numLabels]{
			y_cap[j]=prototypeLabelMatrix[i][j]*weight + y_cap[j];
		}
	}
	i = 0;
	while (i < numLabels){
		scores[i]=100000*y_cap[i];
		i = i + 1;
	}
	maxScore= FLT_NMIN;
	maxIndex=0;
	for i in [0,numLabels]{
		if(y_cap[i] > maxScore){
			maxIndex=i;
			maxScore=y_cap[i];
		}
	}
	return maxIndex;
}